<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World in Backbone.js</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>  
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="case.json"></script>
    <script type="text/javascript" src="readJSON.js"></script>
    <style>
      .connectedSortable {
        border: 1px solid #eee;
        width: auto;
        min-height: 20px;
        list-style-type: none;
        margin: 0;
        padding: 5px 0 0 0;
        float: left;
        margin-right: 10px;
      }
      .connectedSortable li {
        margin: 0 5px 5px 5px;
        padding: 5px;
        font-size: 0.95em;
        width: auto;
      }
      .ui-state-default{
        border: 1px solid #c5c5c5;
        background: #f6f6f6;
        font-weight: bold;
        color: #454545;
      }
      .ui-state-default div {
          font-weight: normal;
      }
    </style>
  </head>
  <body>

    <h1>Bookcase</h1>
      <ul id="shelf1" class="connectedSortable"></ul>
      <ul id="shelf2" class="connectedSortable"></ul>
      <ul id="shelf3" class="connectedSortable"></ul>
      <ul id="shelf4" class="connectedSortable"></ul>


    <script type="text/javascript">
    $( function() {
      $( "#shelf1, #shelf2, #shelf3, #shelf4" ).sortable({
        connectWith: ".connectedSortable"
      }).disableSelection();
    } );
    </script>
    
  </body>
</html>